{
	"name": "gitee-sync-plus",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc --noEmit && node esbuild.config.mjs production"
	},
	"devDependencies": {
		"builtin-modules": "^4.0.0",
		"esbuild": "^0.24.0",
		"obsidian": "latest",
		"tslib": "^2.6.3",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"ignore": "^7.0.6"
	}
}
